{
  "version": 2,
  "name": "bangladeshi-supershop-frontend",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"]
}
