{
  "name": "bangladeshi-supershop-backend",
  "version": "1.0.0",
  "description": "Backend API for Professional Bangladeshi Supershop E-commerce Platform",
  "main": "server/index.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed": "node server/seed.js",
    "seed:pro": "node server/seed-professional.js",
    "make-admin": "node server/make-admin.js",
    "add-products": "node server/add-many-products.js",
    "add-200": "node server/add-200-products.js",
    "update-promo": "node server/update-promotional-products.js",
    "update-images": "node server/update-product-images.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.10",
    "slugify": "^1.6.6",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
